{
  "name": "@gvillarroel/agent-harbor",
  "version": "0.11.0",
  "description": "Agent Harbor plugins for GitHub Copilot CLI, OpenCode, and Pi",
  "type": "module",
  "main": "./dist/adapters/opencode.js",
  "exports": {
    ".": "./dist/adapters/opencode.js",
    "./core": "./dist/core/commands.js",
    "./pi": "./dist/adapters/pi.js"
  },
  "bin": {
    "agent-harbor": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "plugins/"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && npm run test:ts",
    "typecheck": "tsc --noEmit",
    "test:ts": "tsx --test test-ts/contracts.test.ts test-ts/adapters.test.ts test-ts/compatibility.test.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "pi-package",
    "agents",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvillarroel/marketplace.git"
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./dist/adapters/pi.js"
    ]
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.6",
    "@opencode-ai/plugin": "1.17.13"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.10"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
